<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --light-dark: #797979;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: auto;
            height: 100vh;
            padding: 40px;
            box-sizing: border-box;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            font-size: var(--md);
            font-weight: 700;
            display: inline-block;
            margin-bottom: 24px;
        }


        .mobile-menu ul:nth-child(2) {
            padding-top: 40px;
            border-top: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul p {
            color: black;
            font-size: var(--sm);
            font-weight: 300;
            margin: 0;
        }
        .mobile-menu ul:nth-child(3) a {
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 0;
        }




    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>

        </ul>
        <ul>
            <li>
                <p class="email">camilayokoo@gmail.com</p>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>