<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --light-dark: #797979;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0px 30px 0px 30px;
            box-sizing: border-box;
            border-bottom: 1px solid var(--very-light-pink);

        }

        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
            gap: 24px;
        }
        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
            align-items: center;
            height: 60px;
        }
        .navbar-right ul {
            gap: 24px;
        }

        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            font-size: var(--md);
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: black;
            font-size: var(--sm);
            font-weight: 300;    
        }
        .navbar-email img {
            transform: rotate(90deg);
            width: 6px;    
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart img {
            width: 20px;
            height: 20px;
        }
        .navbar-shopping-cart div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -2px;
            top: -5px;
            width: 10px;
            height: 10px;
            font-size: 10px;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">camilayokoo@gmail.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>