<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --light-dark: #797979;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            position: relative;
            width: 385px;
            padding: 24px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .title-container {
            display: flex;
            gap: 14px;
            align-items: center;
            margin: 0 0 30px 0;
        }
        .title-container img {
            width: 24px;
            height: 16px;
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
            margin: 0;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            color: black;
            font-weight: 700;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: 700;
            color: #404040;
        }


        .product-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .product-cart img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-cart img:nth-child(4) {
            width: 12px;
            height: 12px;
        }
        .product-cart p:nth-child(2) {
            color: var(--light-dark);
            font-size: var(--sm);
            font-weight: 400;
        }
        .product-cart p:nth-child(3) {
            color: #404040;
            font-size: var(--md);
            font-weight: 700;
        }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 59px;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="title-container">
                <img src="./icons/arrow.png" alt="arrow">
                <p class="title">Shopping Cart</p>
            </div>

            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="product-cart">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>

</body>
</html>