<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --light-dark: #797979;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            position: relative;
            width: 385px;
            padding-bottom: 24px;
        }
        .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
            background: var(--white);
            z-index: 2;
            padding: 13px;
            border-radius: 50%;
        }
        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 385px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: 700;
            color: #404040;
            font-size: var(--lg);
            margin: 0;
        }
        .product-info p:nth-child(2) {
            font-weight: 400;
            color: var(--light-dark);
            font-size: var(--lg);
            margin:  4px 0 0 0;
        }
        .product-info p:nth-child(3) {
            font-weight: 400;
            color: var(--light-dark);
            font-size: var(--lg);
            margin:  24px 0 24px 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 59px;
        }
        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">

        <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>

</body>
</html>