<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --light-dark: #797979;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 339px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--light-dark);
            font-size: var(--lg);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .circle {
            justify-self: center;
            margin-bottom: 12px;
            width: 153px;
            height: 153px;
            background-color: #f7f7f7;
            display: grid;
            align-content: center;
            border-radius: 100px;

        }
        .email {
            width: 90px;
            justify-self: center;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 59px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;    
        }
        
        .didnt {
            color: var(--light-dark);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        #resend {
            text-decoration: none;
            color: var(--hospital-green);
        }


        @media (max-width: 640px) {
            .logo {
                color: var(--hospital-green);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            
            <div class="circle">
                <img src="./icons/email.svg" alt="email" class="email">
            </div>

            <input type="submit" value="Confirm" class="primary-button login-button">
        
            <p class="didnt">Didn't receive the email?
                <a href="/" id="resend">Resend</a>
            </p>
            
        </div>
        
    </div>
</body>
</html>